{
  "expo": {
    "name": "Exelll",
    "slug": "Exelll",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "Exelll",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anshsahu01.justsell"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Exelll to access your photos to list items."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c26da354-f61d-4cca-8c7d-bb219bdbb6e9"
      }
    }
  }
}
